server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name easyread.bridgebytes.io;

    ssl_certificate /etc/letsencrypt/live/easyread.bridgebytes.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easyread.bridgebytes.io/privkey.pem;

    location / {
        # Configurations for your application, such as proxy_pass to your backend server
        proxy_pass http://frontend.easyread:7860;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name easyread.bridgebytes.io;

    location / {
        return 301 https://easyread.bridgebytes.io:443$request_uri;
    }
}
